# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 44c24132ee7889783768d2acb83ebc521f5018e34734ea696c822f6bf599cbf9692228afe36525d64a2518c4c327e37c24ba5c7976e7216d910da0abca7a2d2d

test:
  secret_key_base: 2e11917f20939b908d68f3c9d80ada03f8b238de0891834dd60a65d83f100705777739008787e0d236bd7544235913fa910dfd8523bbb905eb539632b6409500

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
